#Expiration token in seconds
EXT=86400
#Expiration refresh token in seconds
RTEXT=87000
#SEED
SEED=<seed>

#MONGO CONFIG

USERMONGO=admonP2
PASSWORDMONGO=<password>
HOSTMONGO=<IP_HOST>:27017
DATABASE=administracionUsuarios
PORTSERVER=9004
