//Expiration token in seconds
EXT = 504000

//Expiration refresh token in minutes
RTEXT = 900

// SEED
SEED = YTBGD9YjAUhkjQk9ZXcb

//MONGO CONFIG

USERMONGO = anmartinez
PASSWORDMONGO= anmartinez
HOSTMONGO = 35.226.19.219:27017
DATABASE= administracionUsuarios
PORTSERVER=9004

